TFTHelper2/Views/LandingPage/ItemDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TFTHelper2.Mobile.UI.Converters"
             x:Class="TFTHelper2.Mobile.UI.Views.LandingPage.ItemDetailView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:CostToColor x:Key="CostToColor" />
        </ResourceDictionary>
  </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource PrimaryDark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollView VerticalOptions="FillAndExpand" HeightRequest="400" BackgroundColor="{StaticResource PrimaryDark}">
                
                <FlexLayout x:Name="FilteredChampions"
                            BindableLayout.ItemsSource="{Binding ItemData}"
                            Wrap="Wrap"
                            Direction="Row"
                            JustifyContent="Center"
                            AlignItems="Start"
                            AlignContent="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="70" HasShadow="True" HeightRequest="70" Padding="2" Margin="2" CornerRadius="5" 
                                   BackgroundColor="NavajoWhite">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnSelectChampionClicked}" NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                                <Image Source="{Binding Icon}" Aspect="Fill"></Image>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            
        </Grid>
    </ContentView.Content>
    
</ContentView>
